

$dock : rgba(75, 70, 70, 0.466);

html , body {
    margin: 0px;
    width: 100%;

}

.cover{
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;

    .img{
        width: 100%;
        filter: blur(3px);
        transform: scale(1.1);
    }
}
.main{
    width: 100%;
    height: 100vh;
    // background-color: black ;
    // border: 1px solid red;
    position: absolute;
    overflow: hidden;

    .head{
        background: rgba(75, 70, 70, 0.466);
        border-radius: 7px;
        width: 80%;
        height: 80px;
        margin: 0 auto;
        margin-top: 10px;


        .heading{
            font-size: 40px;
            float: left;
            margin: 10px;
            color: rgb(48, 172, 124);
            font-weight: bold;
            font-family: Montserrat;
        }

        .searchbar{
            // border: 1px solid red;
            height: 100%;
            width: 50%;
            float: left;
            margin-left: 50px;
            .input{
                width: 100%;
                text-indent: 12px;
                font-size: 22px;
                border: none;
                border-radius: 5px;
                background: black;
                color: white;
                font-family: Montserrat;
                margin-top: 20px;

            }

        }

        .add{
            width: 200px;
            height: 100%;
            float: right;
            .add-icon{
                height: 50%;
                margin-top: 20px;
                float: right;
                margin-right: 20px;
                filter: grayscale(100);
                cursor: pointer;
                &:hover{
                    filter: none;
                }
            }

            .menu{
                
                width: 300px;
                height: 0px;
                background: rgba(255, 255, 255, 0.856);
                border-radius: 7px;
                font-family: Montserrat;
                overflow: hidden;
                z-index: 10;
                position: absolute;
                

                .m-head{
                    // width: 100%;
                    // height: 50px;
                    font-size: 18px;
                    padding: 10px;
                    border-bottom: 1px solid gray;
                    font-weight: bold;

                    span{
                        float: right;
                        color: gray;
                        font-weight: bold;
                        cursor: pointer;
                        
                        &:hover{
                            color: black;
                        }
                    }


                }

                .body{
                    padding: 10px;

                    .txt{
                        border: none;
                        background-color: black;
                        color: white;
                        border-radius: 5px;
                        margin-bottom : 10px ;
                        width: 100%;
                        height: 30px;

                    }
                }
                
                
            }

        }

    }

    .result{
        width:80%;
        height: 85vh;
        // border: 1px solid red;
        margin: 0 auto;
        margin-top: 5px;


        .t-m{
            width: 80%;
            height: 80px;
            background-color: black;
            border-radius: 7px;
            position: fixed;
            left: 10%;
            bottom: 0;

            .total{
                font-size: 22px;
                color: red;
                float: left;
                margin-left: 30px;
                span{
                    font-size: 40px;
                    
                }
            }

            .balance{
                font-size: 22px;
                // color: red;
                float: right;
                margin-right: 30px;
                span{

                    font-size: 40px;
                    
                }
            }

        }

        .simplebar-scrollbar{
            position:absolute;
        }
        .simplebar-scrollbar::before{
            background-color:white;
        
        }

        .rc{
            width: 100%;
            height: 90%;
            // border: 1px solid green;
            .r-row{
                width: 100%;
                height: 100px;
                background-color: $dock;
                border-radius: 7px;
                margin-bottom: 8px;

                .left{
                    float: left;
                    width: 60%;
                    height: 100%;
                    // border: 1px solid red;
                    font-family: Montserrat;

                    .indicator{
                        height: 80px;
                        width: 80px;
                        // background-color: red;
                        border-radius: 50%;
                        margin: 10px;
                        float: left;

                    }
                    .info{
                        height: 80px;
                        margin-top: 10px;
                        float: left;
                        margin-right: 10px;
                        .name{
                            font-size: 25px;
                            color:orange;
                            
                        }
                        .type{
                            font-size: 15px;
                            // color: red;

                        }
                        .date{
                            font-size: 13px;
                            color: rgb(27, 171, 238);
                        }
                    }
                    .amount{
                        // color: red;
                        font-size: 20px ;
                        margin-right: 10px;
                        float:right;
                        span{
                            font-size: 50px;

                        }
                        .desc{
                            font-size: 11px;
                            color:white;

                        }

                    }

                }
                .right{
                    float: right;
                    width: 20%;
                    // border: 1px solid red;
                    height: 100%;
                    z-index: 1;

                    .icon-del{
                        height: 60%;
                        filter: grayscale(100);
                        
                        margin-top: 20px;
                        float:right;
                        margin-right: 20px;
                        z-index: 1;
                        &:hover{
                            filter: none;
                        }
                    }

                }

            }
        }
    }

}

.red-bc{
    background-color: red;
}
.green-bc{
    background-color: green;

}

.txt-red{
    color: red;

}
.txt-green{
    color: green;
}

