html, body {
  margin: 0px;
  width: 100%;
}

.cover {
  width: 100%;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

.cover .img {
  width: 100%;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main {
  width: 100%;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

.main .head {
  background: rgba(75, 70, 70, 0.466);
  border-radius: 7px;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 10px;
}

.main .head .heading {
  font-size: 40px;
  float: left;
  margin: 10px;
  color: #30ac7c;
  font-weight: bold;
  font-family: Montserrat;
}

.main .head .searchbar {
  height: 100%;
  width: 50%;
  float: left;
  margin-left: 50px;
}

.main .head .searchbar .input {
  width: 100%;
  text-indent: 12px;
  font-size: 22px;
  border: none;
  border-radius: 5px;
  background: black;
  color: white;
  font-family: Montserrat;
  margin-top: 20px;
}

.main .head .add {
  width: 200px;
  height: 100%;
  float: right;
}

.main .head .add .add-icon {
  height: 50%;
  margin-top: 20px;
  float: right;
  margin-right: 20px;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
  cursor: pointer;
}

.main .head .add .add-icon:hover {
  -webkit-filter: none;
          filter: none;
}

.main .head .add .menu {
  width: 300px;
  height: 0px;
  background: rgba(255, 255, 255, 0.856);
  border-radius: 7px;
  font-family: Montserrat;
  overflow: hidden;
  z-index: 10;
  position: absolute;
}

.main .head .add .menu .m-head {
  font-size: 18px;
  padding: 10px;
  border-bottom: 1px solid gray;
  font-weight: bold;
}

.main .head .add .menu .m-head span {
  float: right;
  color: gray;
  font-weight: bold;
  cursor: pointer;
}

.main .head .add .menu .m-head span:hover {
  color: black;
}

.main .head .add .menu .body {
  padding: 10px;
}

.main .head .add .menu .body .txt {
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
}

.main .result {
  width: 80%;
  height: 85vh;
  margin: 0 auto;
  margin-top: 5px;
}

.main .result .t-m {
  width: 80%;
  height: 80px;
  background-color: black;
  border-radius: 7px;
  position: fixed;
  left: 10%;
  bottom: 0;
}

.main .result .t-m .total {
  font-size: 22px;
  color: red;
  float: left;
  margin-left: 30px;
}

.main .result .t-m .total span {
  font-size: 40px;
}

.main .result .t-m .balance {
  font-size: 22px;
  float: right;
  margin-right: 30px;
}

.main .result .t-m .balance span {
  font-size: 40px;
}

.main .result .simplebar-scrollbar {
  position: absolute;
}

.main .result .simplebar-scrollbar::before {
  background-color: white;
}

.main .result .rc {
  width: 100%;
  height: 90%;
}

.main .result .rc .r-row {
  width: 100%;
  height: 100px;
  background-color: rgba(75, 70, 70, 0.466);
  border-radius: 7px;
  margin-bottom: 8px;
}

.main .result .rc .r-row .left {
  float: left;
  width: 60%;
  height: 100%;
  font-family: Montserrat;
}

.main .result .rc .r-row .left .indicator {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: 10px;
  float: left;
}

.main .result .rc .r-row .left .info {
  height: 80px;
  margin-top: 10px;
  float: left;
  margin-right: 10px;
}

.main .result .rc .r-row .left .info .name {
  font-size: 25px;
  color: orange;
}

.main .result .rc .r-row .left .info .type {
  font-size: 15px;
}

.main .result .rc .r-row .left .info .date {
  font-size: 13px;
  color: #1babee;
}

.main .result .rc .r-row .left .amount {
  font-size: 20px;
  margin-right: 10px;
  float: right;
}

.main .result .rc .r-row .left .amount span {
  font-size: 50px;
}

.main .result .rc .r-row .left .amount .desc {
  font-size: 11px;
  color: white;
}

.main .result .rc .r-row .right {
  float: right;
  width: 20%;
  height: 100%;
  z-index: 1;
}

.main .result .rc .r-row .right .icon-del {
  height: 60%;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
  margin-top: 20px;
  float: right;
  margin-right: 20px;
  z-index: 1;
}

.main .result .rc .r-row .right .icon-del:hover {
  -webkit-filter: none;
          filter: none;
}

.red-bc {
  background-color: red;
}

.green-bc {
  background-color: green;
}

.txt-red {
  color: red;
}

.txt-green {
  color: green;
}
/*# sourceMappingURL=style.css.map */